# Ant properties for building

appserver.home= F:/work/apache-tomcat-6.0.36
appserver.lib= ${appserver.home}/lib/

deploy.path=${appserver.home}/webapps/

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret